// Home Content

.home {
  margin-top: 110px;
  @media @phone {
    margin: 0 2%;
    width: 96%;
  }

  .intro {
    .topImgSection {
      img {
        max-width: 100%;
        margin: 0 auto;
      }

    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, 5px);
        font-size: 1.5rem;
        font-weight: bold;
        display: inline;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

header {
  .flexRow();
  justify-content: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  background: @wild-sand;
  width: 100%;
  height: 110px;
  @media @phone {
    position: static;
    height: 80px;
  }
  .header-content {
    .flexColumn();
    align-content: center;
    text-align: center;
    max-width: 800px;
    width: 100%;
    padding: 2% 0 0 0;
    @media @phone {
    }
  }
}